# Vencer.me

./: README.md  Vencer.me.sln
Common/: Common.csproj  SiteSettings.cs
Common/CommonModel/: FilePathSupport.cs  GalleryImgBusiness.cs  ModelCookieCustome.cs  ModelElasticSearch.cs  Sms.cs  ZarinPal.cs
Common/Interface/: IDataInitializer.cs  IElasticSearch.cs  IHttpConnect.cs  IJsonConvertCommon.cs  IRegisterTypeAutoFac.cs
Common/Utilities/: ApiResult.cs  AppException.cs  Assert.cs  BaseRestSharp.cs  ConvertIntToString.cs  EnumExtensions.cs  EnumsSite.cs  ExtensionFormatFile.cs  JsonConvertCommon.cs  ModelBuilderExtensions.cs  Remdom.cs  StringExtensions.cs
Data/: Data.csproj  VencerDbContext.cs
Data/Dto/Business/: BusinessDto.cs  BusinessGalleryDto.cs  CreateBioBusinessDto.cs  CreateBusinessGalleryDto.cs  DescriptionBusinessDto.cs  EditDetailDto.cs  LayoutBusinessDto.cs  ListOfBusinessDto.cs
Data/Dto/Customer/: ProfileDto.cs
Data/Dto/Lookups/: LookupsDto.cs
Data/Dto/Payment/: AddPaymentDto.cs  GetAllPaymentDto.cs  IncreaseAndDecreaseDto.cs  SumAmountUserDto.cs  TransactionDto.cs  UpdatePaymentDto.cs
Data/Dto/Permition/: AddOrUpdatePermitionDto.cs  CreatePermitionDto.cs
Data/Dto/SupportExchanges/: SupportExchangesDto.cs  UpdateSupportExchangesDto.cs
Data/Dto/User/: ChangePasswordDto.cs  Profile.cs  UsersDto.cs
Data/Dto/Vencoin/: CreateVencoinDto.cs  ReportsVencoin.cs  VencoinTransactionDto.cs
Data/Migrations/: 20201206160453_initDb.Designer.cs  20201206160453_initDb.cs  VencerDbContextModelSnapshot.cs
Data/Model/: BioBusiness.cs  BusinessFull.cs  Labels.cs  Lookups.cs  Messages.cs  Payment.cs  Products.cs  Role.cs  Shops.cs  SupportExchanges.cs  User.cs  UserRoles.cs  Vencoin.cs
Data/Repository/Interface/: IBioBusinessRepository.cs  IBusinessFullRepository.cs  IEntityDb.cs  ILookupsRepository.cs  IPaymentRepository.cs  IRepositoty.cs  IRoleRepository.cs  ISupportExchangesRepository.cs  IUnityOfWork.cs  IUserRepository.cs  IVencoinRepository.cs
Data/Repository/Repository/: BioBusinessRepository.cs  BusinessFullRepository.cs  LookupsRepository.cs  PaymentRepository.cs  Repository.cs  RoleRepository.cs  SupportExchangesRepository.cs  UnitOfWork.cs  UserRepository.cs  VencoinRepository.cs
Service/: Services.csproj
Service/Authorize/: AuthorizeCookie.cs
Service/AutoFact/: AutofacConfigurationExtensions.cs
Service/Cookie/: Cookie.cs
Service/Elasticsearch/: ElasticsearchExtensions.cs
Service/Middlewares/: ApplicationBuilder.cs  CustomExceptionHandlerMiddleware.cs  CustomUseEndpoints.cs  SerilogRequestLogger.cs
Service/Parbad/: ParbadExtensions.cs
Service/Quartz/: QuartzExtensions.cs
Service/SettingStartUp/: AddContext.cs  AddIdentity.cs  AddJwt.cs  AddMvc.cs
Service/SignalR/: SignalRExtensions.cs
Service/Swagger/: AddSwaggerExtensions.cs  AuthorizationHeader.cs
ServicePovider/: ServicePovider.csproj
ServicePovider/Interface/: IServiceAccount.cs  IServiceBusiness.cs  IServiceLookup.cs  IServicePayment.cs  IServicePermition.cs  IServiceTicketing.cs  IServiceUser.cs  IServiceVencoin.cs
ServicePovider/Jwt/: IJwtService.cs  jwtService.cs
ServicePovider/ServiceAccount/: ServiceAccount.cs
ServicePovider/ServiceBusiness/: ServiceBusiness.cs
ServicePovider/ServiceLookup/: ServiceLookup.cs
ServicePovider/ServicePayment/: ServicePayment.cs
ServicePovider/ServicePermition/: ServicePermition.cs
ServicePovider/ServiceSupport/: ServiceTicketing.cs
ServicePovider/ServiceUser/: ServiceUser.cs
ServicePovider/ServiceVencoin/: ServiceVencoin.cs
ServicePovider/ServiceVencoin/Quartz/: JobsVencoin.cs
Vencer.me/: Program.cs  Startup.cs  Vencer.me.csproj  appsettings.Development.json  appsettings.json  libman.json
Vencer.me/Controllers/: AccountController.cs  BusinessController.cs  HomeController.cs  PaymentController.cs  PermitionController.cs  ShopController.cs  TicketingController.cs  UserController.cs  VencoinController.cs
Vencer.me/Controllers/Api/: ApiAccountController.cs  ApiBusinessController.cs  ApiElasticSearchController.cs  ApiFileManegerController.cs  ApiLookupsController.cs  ApiPaymentController.cs  ApiPermitionController.cs  ApiShopController.cs  ApiTicketingController.cs  ApiUserController.cs  ApiVencoinController.cs
Vencer.me/Properties/: launchSettings.json
Vencer.me/Views/: _ViewImports.cshtml
Vencer.me/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Regsiter.cshtml  _PartialRegsiter.cshtml
Vencer.me/Views/Business/: Business.cshtml  BusinessList.cshtml  BusinessLists.cshtml  CreateBusiness.cshtml  EditBusiness.cshtml
Vencer.me/Views/Home/: ConntAccess.cshtml  Index.cshtml  NotFoundPage.cshtml
Vencer.me/Views/Payment/: AddPayment.cshtml  DiscountPayment.cshtml  ReportPayments.cshtml  ReportPaymentsUsers.cshtml  Success.cshtml  TransactionPayment.cshtml  VerifyToPay.cshtml
Vencer.me/Views/Permition/: ManegmentUsers.cshtml
Vencer.me/Views/Shared/: SidebarLeft.cshtml  SidebarRight.cshtml  _Layout.cshtml  _LayoutBusiness.cshtml
Vencer.me/Views/Ticketing/: Exchange.cshtml  SupportExchanges.cshtml  SupportExchangesUser.cshtml
Vencer.me/Views/User/: EditProfile.cshtml  RegsiterInPanel.cshtml  Users.cshtml
Vencer.me/Views/Vencoin/: BuyOrSalesVencoin.cshtml  DetailVencoinUsers.cshtml  (+1 more)
WebFramework/: WebFramework.csproj
WebFramework/Cache/: IMemoryCacheCustome.cs  MemoryCacheCustome.cs
WebFramework/CustomMapper/: Req2User.cs
WebFramework/ElasticSearch/: ElasticSearchRepository.cs
WebFramework/FileManeger/: FileManeger.cs  IFileManger.cs
WebFramework/OnlinePayment/: IPaymentParbad.cs  PaymentParbad.cs
WebFramework/Permition/: FilterApiAction.cs  FilterApiActionPermission.cs  FilterApiActionaUserActive.cs  PermissionAttribute.cs
WebFramework/RedirectToRoutes/: RedirectToRoute.cs
WebFramework/RequestToPay/: IRequestToPay.cs  RequestToPay.cs
WebFramework/SignalR/: IUpdateDataGrid.cs  UpdateDataGrid.cs
WebFramework/Sms/: PayamakPanel.cs
WebFramework/UserExtension/: UserIdentityExtension.cs
WebFramework/UserManagerExtension/: UserManagerExtension.cs
(+339 files in other folders)
